# spr311_team3

./: team3.sln
team3/: AppDbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  team3.csproj  team3.http
team3.BLL/: team3.BLL.csproj
team3.BLL/Configuration/: EmailSettings.cs
team3.BLL/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
team3.BLL/MapperProfiles/: CategoryMapperProfile.cs  ProductMapperProfile.cs
team3.BLL/Services/: ServiceResponse.cs
team3.BLL/Services/Category/: CategoryService.cs  ICategoryService.cs
team3.BLL/Services/Email/: EmailService.cs  IEmailService.cs
team3.BLL/Services/Product/: IProductService.cs  ProductService.cs
team3.BLL/Validators/Category/: CategoryDTOValidator.cs  CreateCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
team3.BLL/Validators/Product/: CreateProductDtoValidator.cs  ProductDTOValidator.cs  UpdateProductDtoValidator.cs
team3.DAL/: AppDbContext.cs  team3.DAL.csproj
team3.DAL/Entities/: CategoryEntity.cs  ProductEntity.cs
team3.DAL/Migrations/: 20250513192950_Add tables.Designer.cs  20250513192950_Add tables.cs  AppDbContextModelSnapshot.cs
team3.DAL/Repositories/Category/: CategoryRepository.cs  ICategoryRepository.cs
team3.DAL/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
team3/Controllers/: CategoryController.cs  ProductController.cs  WeatherForecastController.cs
team3/DTOs/Category/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
team3/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
team3/Entities/: CategoryEntity.cs  ProductEntity.cs
team3/Middleware/: ExceptionHandlingMiddleware.cs
team3/Properties/: launchSettings.json
